<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Monica Song</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Hi! I'm Monica Song.">
        <meta name="keywords" content="Monica Song, Monica Song Harvard, Monica Song La Canada, Monica Song google">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:700&display=swap" rel="stylesheet">
        <link rel="icon" href="favicon.jpg" type="image/jpg" sizes="16x16">
    </head>
    
    <body>
        <div class ="container">
            <div class="content">
                <div class="row justify-content-md-center">
                    <div class="col-lg-6">
                        <h1>monica d. song</h1>
                        <p>Welcome! My name is Monica. I enjoy designing and curating all sorts of things, 
                        including <a href="quotes.html">quotes</a>, 
                        <a href="https://twitter.com/monicadsong" target="_blank">tweets</a>, 
                        and <a href="https://open.spotify.com/user/1234766009?si=A5T312C6Rm2d3-ZprSLHDw" target="_blank">playlists</a>.
                        I <a href="https://www.linkedin.com/in/monicadsong/" target="_blank">work</a> as a software engineer.
                        I am based in Los Angeles.</p>
                    </div>
                </div>
            </div>
            <div class="footer">    
                <div id="date">
                <p>Last updated May 31, 2021</p>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>

</html>
